# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-cqtguaqj1k6c738letm0-a.oregon-postgres.render.com/server_details_tvmo
spring.datasource.username=server_details_tvmo_user
spring.datasource.password=VrHulD6rjYo6nCINWj5VIUU737Lzdb1w
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
